

FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\HomeWindow.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\MainResourceDictionary1.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\Views\GameOneView.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\Views\GameOne\GameOneOverView.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\Views\OptionsView.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\Views\MainResourceDictionary.xaml
FD:\Development\AdeTyper\AdeTyper\AdemolaTyper\Views\MenuView.xaml

